<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hert Tradutor</title>
</head>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .title{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .box h1, a, p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            display: block;
        }
        .box{
            border: 1px solid black;
            border-radius: 20px;
            display: block;
            margin: 0 auto;
            width: 500px;
            background-color: white;
            margin-top: 250px;
            padding: 15px;
        }
        .box a{
            background-color: cornflowerblue;
            text-decoration: none;
            color: white;
            border-radius: 15px;
            width: 150px;
            padding: 15px;
            display: block;
            margin: 0 auto;
        }
        .box a:hover{
            transform: scale(1.1);
            border: 1px solid #ddd;
            background-color: #3c64eb;
        }
        .versao{
            background-color: black;
            color: white;
            width: 50px;
            border-radius: 15px;
            display: block;
            margin: 0 auto;
        }
        .foot h4{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
    </style>
<body>
    <div class="container">
        <h1 class="title">Hert Tradutor</h1>
        <div class="box">
            <h1>Atualizar ou instalar o Hert Tradutor</h1>
            <a href="https://drive.google.com/uc?export=download&id=1rWh27W2y4FWMBhOeqKt3n1EmouP1SKEi" download="">Atualize ou instale aqui</a>
        <hr>
        <p class="versao">v0.7</p>
        </div>
        <br><br><br><br><br><br><br>
        <hr>
        <footer class="foot">
            <h4>© Hert, Inc. 2024</h4>
        </footer>
    </div>
</body>
</html>
